sonar.javascript.lcov.reportPaths=./output/coverage/lcov.info
sonar.exclusions=**/*.stories.tsx, **/*.config.mjs, **/node_modules/**/*, **/output/**/*
sonar.test.exclusions=**/*.test.jsx,**/*.test.js,**/*.test.tsx,**/*.test.ts,**/*.config.js, **/node_modules/*, **/output/*
sonar.coverage.exclusions=**/*.test.jsx,**/*.test.js,**/*.test.tsx,**/*.test.ts,**/*.config.js, **/node_modules/*, **/output/*
sonar.projectKey=spyder007_react-runtime-config
sonar.organization=hyperv-info-api